<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Akuantri &mdash; Layanan Jasa Antri Indonesia</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/fav-akuantri.png">
    <link rel="stylesheet" href="themify-icons/themify-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>

    <div class="halaman">

        <nav class="nav">
            <div class="flex-container">
                <div class="logo pad-t12 pad-l10">
                        <img src="images/logo-akuantri.png" alt="Logo Akuantri" width="180">
                </div>
                <div class="fa-left pad-t25 pad-r30">
                    <ul>
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#about">Tentang Kami</a></li>
                        <li class="btn-cta"><a href="#daftar"><span>Daftar Liner</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="nav-dist"></div>

        <div class="cover" style="background-image: url('images/bg-akuantri-home1.jpg');">
            <div class="overlay"></div>
            <div class="text-container">
                <h1><strong>Akuantri Indonesia</strong></h1>
                <p align="center" class="font-white">Kami sadar menunggu adalah hal yang membosankan, dan kami juga sadar akan ada banyak waktu terbuang <br>begitu saja karna harus menunggu. Untuk itu, <b>Akuantri</b> hadir untuk membuat waktu berharga Anda<br>tidak hilang begitu saja. Kami akan menggantikan antrian Anda, karna kami sadar bahwa <br><b>Waktu Anda sangat Berharga.</b></p><br>
                <div class="col-md-6 middle top-2">
                    <div class="btn-big fleft pad-right-2">
                        <img src="images/playstore.png" alt="Download Aplikasi" title="Download Aplikasi Akuantri">
                    </div>
                    <div class="btn-big fleft">
                        <img src="images/pelajari2.png" alt="Pelajari Akuantri" title="Download Aplikasi Akuantri">
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="flex-container flex-column">
                <h1><span>Ber</span>bagai Jenis Antrian</h1>
                <h3>Jangan habiskan waktu Anda hanya untuk mengantri.</h3>
                <div class="text-padding"></div>
                <div class="row">
                    <div class="half">
                        <ul class="items">
                            <li>Layanan Kesehatan<span>Antri di Rumah Sakit, Klinik, dan Layanan kesehatan lain kini bisa lebih menyenangkan.</span></li> 
                            <li>Berbagai Tiket Box<span>Tidak takut lagi kehabisan Tiket atau Diskon menarik dengan layanan Akuantri.</span></li>
                            <li>Berbagai Restaurant<span>Jangan lewatkan Diskon atau Opening Restaurant kesukaan Anda, Kami yang akan Antri.</span></li>
                            <li>Salon atau Barbershop<span>Kami yang akan menunggu giliran Anda di Salon atau Barbershop kesayangan Anda.</span></li>
                            <li>Layanan Pemerintahan atau Bank<span>Tidak bisa datang pagi untuk Antri? Kami yang akan menggantikan Antrian Anda.</span></li>
                            <li>Jenis Antrian Lain<span>Antrian tidak masuk kategori? Ceritakan tentang jenis Antrian Anda kepada kami.</span></li>
                        </ul>
                    </div>
                    <div class="half">
                        <img src="images/aplikasi-akuantri-hp1.png" alt="Aplikasi Akuantri" title="Aplikasi Akuantri">
                    </div>
                </div>
            </div>
        </div>

        <div class="section faq">
            <div class="container">
                <div class="centering">
                    <h1>Frequently <span>Ask</span> Questions</h1>
                    <h3>Pertanyaan yang Sering ditanyakan Tentang Akuantri</h3>
                </div>
                <div class="row">
                    <div class="acordion-container right-1">
                        <div class="acordion">
                            <div class="acordion-head" id="acordhead-1">
                                <span class="icon">
                                    <i class="ti-plus"></i>
                                </span>
                                <h3>Apa & Siapa itu Liner Akuantri</h3>
                            </div>
                            <div class="acordion-content" id="acordcontent-1">
                                <p>Mitra akuantri yang ada di lapangan untuk mengantri/mengantikan posisi antrian Anda.</p>
                            </div>
                        </div>

                        <div class="acordion">
                            <div class="acordion-head" id="acordhead-2">
                                    <span class="icon">
                                        <i class="ti-plus"></i>
                                    </span>
                                <h3>Jasa apa saja yang diberikan Akuantri</h3>
                            </div>
                            <div class="acordion-content" id="acordcontent-2">
                                <p>Jasa Layanan Tunggu dan Antrian diantaranya sebagai berikut :</p><br>
                                <ul>
                                    <li>Jasa Antri di restaurant meliputi layanan tunggu pada antrian panjang atau lama, layanan pemesanan Table.</li>
                                    <li>Antrian dilokasi-lokasi layanan kesehatan seperti Klinik, Rumah Sakit, Rumah Rumah Sakit Bersalin, Bersalin, Tempat Terapi Kesehatan dan sebagainya.</li>
                                    <li>Antrian pada tempat-tempat atau acara hiburan seperti diloket pembelian tiket bioskop, tiket konser, tiket travel fair dan sebagainya.</li>
                                    <li>Antrian lama di layanan kecantikan seperti Salon ataupun Barbershop.</li>
                                    <li>Antrian pada Customer Service Perbankan.</li>
                                    <li>Antrian ditempat kepengurusan Pajak Kendaraan juga instansi sejenis lainnya.</li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="acordion">
                            <div class="acordion-head" id="acordhead-3">
                                    <span class="icon">
                                        <i class="ti-plus"></i>
                                    </span>
                                <h3>Bagaimana cara pemesanan Liner Akuantri?</h3>
                            </div>
                            <div class="acordion-content" id="acordcontent-3">
                                <p>Sangat mudah, silahkan Download Aplikasi Akuantri di Google Play. Setelah itu klik Icon Antrian apa yang Anda butuhkan, isi data seperti lokasi antrian, kapan tanggal akan dilakukan antrian, Jam untuk mulai mengantri, pesan tambahan atau informasi tambahan tentang antrian Anda.</p>
                                <p style="color:red"> Catetan : Pemesanan Minimal 7 jam sebelum waktu antrian </p>
                                <p>Konfirmasi pembayaran hanya dilakukan pada jam kerja Akuantri (09.00 - 17.00)</p>
                            </div>
                        </div>
                    </div>
                    <div class="acordion-container left-1">
                        <div class="acordion">
                            <div class="acordion-head" id="acordhead-4">
                                    <span class="icon">
                                        <i class="ti-plus"></i>
                                    </span>
                                <h3>Bagaimana cara membayar layanan Akuantri?</h3>
                            </div>
                            <div class="acordion-content" id="acordcontent-4">
                                <p>Setelah Anda berhasil melakukan Pesanan Antrian maka Anda akan menerima Email yang menjelaskan bagaimana cara pembayaran dan jumlah yang harus dibayar sesuai dengan estimasi Antrian yang Anda pesan. Jika waktu Antrian melebihi estimasi Antrian yang Anda pesan, maka akan berlaku tarif dasar dan pembayaran dilakukan secara langsung kepada Liner yang bertugas. </p>
                            </div>
                        </div>

                        <div class="acordion">
                            <div class="acordion-head" id="acordhead-5">
                                    <span class="icon">
                                        <i class="ti-plus"></i>
                                    </span>
                                <h3>Berapa tarif dasar layanan Akuantri?</h3>
                            </div>
                            <div class="acordion-content" id="acordcontent-5">
                                <p>Tarif dasar Layanan Kami adalah Rp. 2500 untuk setiap 5 Menit.</p>
                                <!-- <p style="color:red"> Tarif untuk 1 jam pertama atau setiap pesan akan dikenakan biaya Rp. 30000 diawal Berikutnya akan bertambah sesuai tarif dasar layanan kami </p> -->
                                <p style="color:red">Untuk pemesanan durasi antrian 3 Jam atau lebih, maka tarif dasar kami adalah 50% dari total estimasi harga durasi antrian yang Anda pesan.</p>
                            </div>
                        </div>

                        <div class="acordion">
                            <div class="acordion-head" id="acordhead-6">
                                    <span class="icon">
                                        <i class="ti-plus"></i>
                                    </span>
                                <h3>Berapa jumlah Liner yg dapat dipesan?</h3>
                            </div>
                            <div class="acordion-content" id="acordcontent-6">
                                <p>1 Order via Aplikasi bisa melakukan pemesanan untuk lebih dari 1 Liner, dengan ketentuan 1 Liner hanya dapat melayani 1 Pelanggan atau 1 Antrian.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section testimonial">
                <div class="container">
                    <div class="centering">
                                <h1>Test<span>imo</span>nial</h1>
                                <h3>Mereka yang telah menghemat waktunya untuk mengantri.</h3>
                                <br>
                        </div>
                    </div>
                    <div class="flex-container flex-center-around">
                        <div class="item">
                            <img src="images/testi-akuantri-1.png" alt="Layanan Jasa Antri Terpercaya, Akuantri">
                        </div>
                        <div class="item">
                            <img src="images/testi-akuantri-2.png" alt="Layanan Jasa Antri Terpercaya, Akuantri">
                        </div>
                        <div class="item">
                            <img src="images/testi-akuantri-3.png" alt="Layanan Jasa Antri Terpercaya, Akuantri">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="section blog">
                <div class="container">
                    <div class="flex-container flex-center-around centering">
                        <div class="item-blog">
                            <span class="icon">
                                <i class="ti-timer"></i>
                            </span>
                            <h3>Hemat Waktu Anda</h3><br>
                            <p>Bebaskan dan hemat waktu Anda untuk Antri, Kami yang akan menggantikan posisi Antrian panjang Anda. </p>
                        </div>
                        <div class="item-blog">
                            <span class="icon">
                                <i class="ti-calendar"></i>
                            </span>
                            <h3>Pesan Antrian Kapan Saja</h3><br>
                            <p>Silahkan pesan Antrian untuk sekarang , Besok, Minggu depan, kapan Saja. Liner kami akan siap Antri untuk Anda. </p>
                        </div>                 
                        <div class="item-blog">
                            <span class="icon">
                                <i class="ti-ticket"></i>
                            </span>
                            <h3>Berbagai Jenis Antrian</h3><br>
                            <p>Beragam jenis Antrian tinggal pesan seperti Antri BPJS, Imigrasi, Pembayaran pajak, dan Antrian lainya. </p>     
                        </div>   
                    </div>
                </div>
            </div>
    
            <footer id="footer">
                <div class="container">
                    <div class="flex-container flex-around">
                        <div class="item-footer-1">
                            <h3>Sekilas Akuantri</h3><br>
                            <p>
                                <a href="https://www.akuantri.com">Akuantri</a> adalah Aplikasi Layaan Jasa Antri yang akan menghemat waktu Anda dalam hal mengantri. Kami mempunyai jenis Antrian yang beragam. dengan <a href="https://www.akuantri.com">Akuantri</a> Anda bisa melakukan hal yang lebih penting, sementara antrian Anda akan tetap berajalan.
                            </p>
                        </div>
                        <div class="item-footer-2">
                            <h3>Links</h3><br>
                            <ul>
                                <li><a href="#">Tentang Kami</a></li>
                                <li><a href="#">Promo</a></li>
                                <li><a href="#">Karir</a></li>
                                <li><a href="#">Hubungi Kami</a></li>
                                <li><a href="#">Syarat & Ketentuan</a></li>
                            </ul>
                        </div>
                        <div class="item-footer-3">
                            <h3>Download Aplikasi</h3><br>
                            <div class="btn-big">
                                <a href="#download"> <img src="images/playstore.png" width="210" alt="Download Aplikasi Akuantri" title="Download Aplikasi Akuantri"></a>
                            </div>
                        </div>
                    </div><hr>
                    <div class="flex-container">
                        <div class="row copyright">
                            <div class="col-md-6">
                                <p>
                                    <small class="block">&copy; <span><a href="#">PT Aku Antri Indonesia</a></span>. All Rights Reserved.</small>
                                    <small class="block">Jasa Layanan Antri Indonesia - Akuantri</small>
                                </p>
                            </div>
                            <ul>
                                <li><a href="https://twitter.com/akuantriID"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="https://www.facebook.com/akuantriID"><i class="ti-facebook"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCRv54xIoKp90p2UO5tDn4hA"><i class="ti-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/akuantri/"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>

    </div>

    <script>
        $(document).ready(function(){
            $("#acordhead-1").click(function(){
                $("#acordcontent-1").slideToggle(200);
            });
            $("#acordhead-2").click(function(){
                $("#acordcontent-2").slideToggle(200);
            });
            $("#acordhead-3").click(function(){
                $("#acordcontent-3").slideToggle(200);
            });
            $("#acordhead-4").click(function(){
                $("#acordcontent-4").slideToggle(200);
            });
            $("#acordhead-5").click(function(){
                $("#acordcontent-5").slideToggle(200);
            });
            $("#acordhead-6").click(function(){
                $("#acordcontent-6").slideToggle(200);
            });
        });
    </script>

    
</body>
</html>
